<!DOCTYPE html>
<html>
    <head>
      <title>Shark Attack</title>
      <script src="controller.js"></script>
      <script src="shark-counter.js"></script>

      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <style type="text/css">
        .login-form {
          width: 340px;
            margin: 50px auto;
        }
          .login-form form {
            margin-bottom: 15px;
              background: #f7f7f7;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
              padding: 30px;
          }
          .login-form h2 {
              margin: 0 0 15px;
          }
          .form-control, .btn {
              min-height: 38px;
              border-radius: 2px;
          }
          .btn {        
              font-size: 15px;
              font-weight: bold;
          }
      </style>
    </head>
    <body>

    <div class="login-form">

          <h2 class="text-center">Shark Counter</h2> 
    
          <!-- Login Form -->
          <form>
            <div class="form-group">
              <input type="text" id="userInput" class="form-control" placeholder="enter number">
            </div>
            <div class="form-group">
              <input class="btn btn-primary btn-block" value="Submit" onclick="sharkCounterController();">
            </div>  
          </form>
      
          <!-- Result -->
          <h3 class="text-center">Result</h3> 
          <h1 class="text-center" id="result"></h1>
      
    </div>

  </body>

</html>